name: Build Native Image (Windows)

on:
  push:
    branches:
      - github-native-exe

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          version: '22.3.0'           # GraalVM version
          java-version: '17'          # Set Java version
          components: 'native-image'  # Ensure native-image component is installed

      - name: Build native image
        run: mvn -DskipTests package -Pnative

      - name: Upload native image artifact
        uses: actions/upload-artifact@v4
        with:
          name: native-executable
          path: target/*.exe
