name: Build Native Image (Windows)

on:
  push:
    branches:
      - github-native-exe

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17' # '17.0.7' for a specific JDK 17; or '17' for the latest JDK 17
          distribution: 'graalvm'
          components: 'native-image'  # Ensure native-image component is installed

      - name: Build native image
        run: mvn -DskipTests package -Pnative

      - name: Upload native image artifact
        uses: actions/upload-artifact@v4
        with:
          name: native-executable
          path: target/*.exe

      - name: Create release
        uses: softprops/action-gh-release@v2
        #  if: startsWith(github.ref, 'refs/tags/') // trigger on tags
        with:
          files: target/*.exe
