name: Build Native Image (Windows)

on:
  push:
    branches:
      - github-native-exe

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17' # '17.0.7' for a specific JDK 17; or '17' for the latest JDK 17
          distribution: 'graalvm'
          components: 'native-image'  # Ensure native-image component is installed

      - name: Build native image
        run: mvn -DskipTests package -Pnative

      - name: Extract version from pom.xml
        run: |
          version=$(xmllint --xpath "string(/project/version)" pom.xml)
          echo "VERSION=${version}" >> $GITHUB_ENV

      - name: Rename executable
        run: mv target/*.exe target/myapp-${VERSION}.exe

      - name: Upload native image artifact
        uses: actions/upload-artifact@v4
        with:
          name: native-executable
          path: target/*.exe

      - name: Create Release
        id: create_release
        uses: actions/github-release@v1
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          files: target/*.exe
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}